<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">
        <fieldset>
            <legend>
                <h1>STUDENT REGISTRATION FORM</h1>
            </legend>
      <div>
        <p">Name: <input type="text" placeholder="Enter your name"></p>        
        <p">Father Name: <input type="text" placeholder="Father Name"></p>
        <p">phone number: <input type="text" placeholder="mobile number"></p>
        <p">Address <input type="text" placeholder="Street - Road"></p>
        <p">Qualification: <input type="text" placeholder="Enter your Qualification"></p>
        <p">Gender:  <input type="radio"> MALE <input type="radio"> FEMALE</p>
        <p">Date Of Birth: <input type="date"></p>
        Course 
        <select name="drop-down" placeholder="Select Course">
            <option value="1">Select Course</option>
            <option value="2"> web development </option>
            <option value="3"> web desing </option>
            <option value="4"> digital marketing </option>
        </select>
        <p> Student Photo <input type="file"></p>
        <button type="submit">SUBMIT</button>
      </div>
      </fieldset>
    </form>
</body>